butlfrazp/promptflow-sample/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true
  working_directory:
    description: "working directory for the script execution"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}
      working-directory: ${{inputs.working_directory}}

butlfrazp/promptflow-sample/.github/workflows/platform_ci_dev_workflow.yml
- name: Execute prompt flow bulk run
  uses: ./.github/actions/execute_script
  with:
    step_name: "Execute prompt flow bulk run"
    script_parameter: |
      python -m llmops.common.prompt_pipeline \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }} \
      --build_id ${{ github.run_id }} \
      --flow_to_execute ${{ inputs.flow_type }} \
      --sub_flows_to_execute ${{ inputs.sub_flows_to_execute }} \
      --env_name ${{ inputs.env_name }} \
      --data_purpose "training_data" \
      --output_file run_id.txt \
      --runtime ${{ inputs.runtime }}
    working_directory: src