butlfrazp/promptflow-sample/.github/actions/execute_script/action.yml
name: execute_script

description: execute a bash script

inputs:
  step_name:
    description: "used for naming the step execution"
    required: true
  script_parameter:
    description: "command line instruction for executing a script"
    required: true
  working_directory:
    description: "working directory for the script execution"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: ${{inputs.step_name}}
      shell: bash
      run: |
        ${{inputs.script_parameter}}
      working-directory: ${{inputs.working_directory}}

butlfrazp/promptflow-sample/.github/workflows/platform_ci_dev_workflow.yml
- name: Execute bulk run evaluations
  uses: ./.github/actions/execute_script
  with:
    step_name: "Execute bulk run evaluations"
    script_parameter: |
      python -m llmops.common.prompt_eval \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --build_id ${{ github.run_id }} \
      --flow_to_execute ${{ inputs.flow_type }} \
      --env_name ${{ inputs.env_name }} \
      --data_purpose "test_data" \
      --run_id "$RUN_NAME"
    working_directory: src

butlfrazp/promptflow-sample/.github/workflows/category_1_ci_dev_workflow.yml
- name: Get Flow Diffs
  id: get_flow_diffs
  uses: ./.github/actions/execute_script
  with:
    step_name: "Get Flow Diffs"
    script_parameter: |
      python -m llmops.common.flow_to_run \
        --category=category_1 \
        --changed_files=${{ steps.get_category_1_file_changes.outputs.all_changed_files }}
    working_directory: src

butlfrazp/promptflow-sample/.github/workflows/platform_ci_dev_workflow.yml
- name: Register experiment data asset
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register experiment data asset"
    script_parameter: |
      python -m llmops.common.register_data_asset \
      --subscription_id ${{ inputs.subscription_id }} \
      --resource_group_name ${{ inputs.resource_group_name }} \
      --workspace_name ${{ inputs.workspace_name }} \
      --data_purpose "training_data" \
      --flow_to_execute ${{ inputs.flow_type }} \
      --env_name ${{ inputs.env_name }}
    working_directory: src

butlfrazp/promptflow-sample/.github/workflows/platform_ci_dev_workflow.yml
- name: Register evaluation data asset
  uses: ./.github/actions/execute_script
  with:
    step_name: "Register evaluation data asset"
    script_parameter: |
      python -m llmops.common.register_data_asset \
      --subscription_id ${{ steps.subscription_details.outputs.SUBSCRIPTION_ID }} \
      --data_purpose "test_data" \
      --flow_to_execute ${{ inputs.flow_type }} \
      --env_name ${{ inputs.env_name }}
    working_directory: src